<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.tcc.tecdam.voudoar.campanha.activity.NovaCampanhaActivity"
    tools:showIn="@layout/activity_campanha">

    <SeekBar
        android:id="@+id/campanha_seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:max="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/campanha_linearlayout_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campanha_seekBar">

        <FrameLayout
            android:id="@+id/campanha_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/campanha_linearlayout_botoes"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/campanha_button_voltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:maxWidth="200dp"
            android:text="@string/botao_voltar"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButton" />

        <Button
            android:id="@+id/campanha_button_confirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:maxWidth="200dp"
            android:text="@string/botao_avancar"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButton" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

