<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.tcc.tecdam.voudoar.campanha.CampanhaPeriodoFragment"
    android:padding="16dp">

    <!--
    private Integer tipo;               // Causa de interesse da campanha: 0 - Outros, 1 - Capacitação Profissional, 2 - Cultura e Arte, 3 - Defesa dos Direitos Humanos, 4 - Educação, 5 - Esportes, 6 - Meio Ambiente e Proteção dos Animais, 7 - Saúde, 8 - Serviços Sociais
    private String  imagem;             // Logotipo
    private Color   corFundo;           // Cor de Fundo
    private Date    dataInicio;         // Data de Início da Campanha
    private Date    dataFinal;          // Data Final da Campanha
    private String  objetivo;           // Sobre nós (Motivação e Objetivos)
    private String  atividades;         // ações realizadas na campanha
    private String  sobreProblema;      // Sobre o problema que a campanha pretende atacar
    private String  sobreSolucao;       // Sobre a solução proposta para atacar o problema
    private String  publicoAlvo;        // Quais pessoas deseja atender
    private String  ufAtuacao;          // Estado de atuação da campanha;
    private StriareaAtuacaoacao;      // Cidade de atuação da campanha;
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/campanha_periodo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual a data inicial da campanha?"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorTextQuestion"
            android:textAlignment="center"
            android:gravity="center"/>

        <DatePicker
            android:id="@+id/campanha_periodo_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />

        <RelativeLayout
            android:id="@+id/campanha_periodo_groupdatafinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campanha_periodo_textdatafinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif"
                android:text="Data final da campanha"
                android:textSize="16sp"
                android:enabled="false"/>

            <TextView
                android:id="@+id/campanha_periodo_valordatafinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/campanha_periodo_textdatafinal"
                android:layout_below="@id/campanha_periodo_textdatafinal"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text=""
                android:enabled="false" />

            <Switch
                android:id="@+id/campanha_periodo_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</FrameLayout>
