<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.tcc.tecdam.voudoar.campanha.CampanhaSobreFragment"
    android:padding="16dp">

    <!--
    private Integer tipo;               // Causa de interesse da campanha: 0 - Outros, 1 - Capacitação Profissional, 2 - Cultura e Arte, 3 - Defesa dos Direitos Humanos, 4 - Educação, 5 - Esportes, 6 - Meio Ambiente e Proteção dos Animais, 7 - Saúde, 8 - Serviços Sociais
    private String  imagem;             // Logotipo
    private Color   corFundo;           // Cor de Fundo
    private Date    dataInicio;         // Data de Início da Campanha
    private Date    dataFinal;          // Data Final da Campanha
    private String  objetivo;           // Sobre nós (Motivação e Objetivos)
    private String  atividades;         // ações realizadas na campanha
    private String  sobreProblema;      // Sobre o problema que a campanha pretende atacar
    private String  sobreSolucao;       // Sobre a solução proposta para atacar o problema
    private String  publicoAlvo;        // Quais pessoas deseja atender
    private String  ufAtuacao;          // Estado de atuação da campanha;
    private StriareaAtuacaoacao;      // Cidade de atuação da campanha;
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/campanha_sobre_edit_objetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sobre nós (motivação e objetivo)"
                android:textIsSelectable="true"
                android:ems="200"
                android:minLines="3"
                android:maxLines="10"
                android:isScrollContainer="true"
                android:focusable="true"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/campanha_sobre_edit_atividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Atividades (ações realizadas)"
                android:textIsSelectable="true"
                android:ems="200"
                android:minLines="3"
                android:maxLines="10"
                android:isScrollContainer="true"
                android:focusable="true"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/campanha_sobre_edit_areaatuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Área de atuação"
                android:textIsSelectable="true"
                android:ems="200"
                android:minLines="3"
                android:maxLines="10"
                android:isScrollContainer="true"
                android:focusable="true"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</FrameLayout>
