<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.tcc.tecdam.voudoar.campanha.CampanhaNomeFragment"
    android:padding="16dp">

    <!--
    private Integer tipo;               // Causa de interesse da campanha: 0 - Outros, 1 - Capacitação Profissional, 2 - Cultura e Arte, 3 - Defesa dos Direitos Humanos, 4 - Educação, 5 - Esportes, 6 - Meio Ambiente e Proteção dos Animais, 7 - Saúde, 8 - Serviços Sociais
    private String  imagem;             // Logotipo
    private Color   corFundo;           // Cor de Fundo
    private Date    dataInicio;         // Data de Início da Campanha
    private Date    dataFinal;          // Data Final da Campanha
    private String  objetivo;           // Sobre nós (Motivação e Objetivos)
    private String  atividades;         // ações realizadas na campanha
    private String  sobreProblema;      // Sobre o problema que a campanha pretende atacar
    private String  sobreSolucao;       // Sobre a solução proposta para atacar o problema
    private String  publicoAlvo;        // Quais pessoas deseja atender
    private String  ufAtuacao;          // Estado de atuação da campanha;
    private String  cidadeAtuacao;      // Cidade de atuação da campanha;
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/campanha_nome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual é o nome de sua campanha?"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorTextQuestion"
            android:textAlignment="center"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/campanha_nome_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/campanha_nome_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex: Campanha do Quilo"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</FrameLayout>
