<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tcc.tecdam.voudoar.campanha.CampanhaPeriodoFragment">

    <!--
    private Integer tipo;               // Causa de interesse da campanha: 0 - Outros, 1 - Capacitação Profissional, 2 - Cultura e Arte, 3 - Defesa dos Direitos Humanos, 4 - Educação, 5 - Esportes, 6 - Meio Ambiente e Proteção dos Animais, 7 - Saúde, 8 - Serviços Sociais
    private String  imagem;             // Logotipo
    private Color   corFundo;           // Cor de Fundo
    private Date    dataInicio;         // Data de Início da Campanha
    private Date    dataFinal;          // Data Final da Campanha
    private String  objetivo;           // Sobre nós (Motivação e Objetivos)
    private String  atividades;         // ações realizadas na campanha
    private String  sobreProblema;      // Sobre o problema que a campanha pretende atacar
    private String  sobreSolucao;       // Sobre a solução proposta para atacar o problema
    private String  publicoAlvo;        // Quais pessoas deseja atender
    private String  ufAtuacao;          // Estado de atuação da campanha;
    private String  cidadeAtuacao;      // Cidade de atuação da campanha;
    -->

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/campanha_periodo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quando a campanha iniciará?"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorTextQuestion"
            android:textAlignment="center"
            android:gravity="center"/>
        <DatePicker
            android:id="@+id/campanha_periodo_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true" />
        <!--
        <DateTimeView
            android:id="@+id/campanha_periodo_datafinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Data final da campanha"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorTextQuestion"
            android:textSize="16sp"
            />
          -->
        <EditText
            android:id="@+id/campanha_periodo_datafinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorTextQuestion"
            android:textSize="16sp"
            android:clickable="false"
            android:hint="Data final da campanha"/>

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
